@import "../../../../templates/default/delos";
// Import Custom Less Files here
@import "kosmic-variables.less";


#ilTopNav {
  margin: 0px 0 0 15px;
}

#ilTopNav .navbar-nav > li > a {
     border-top: 0px solid white;
     text-transform: none;
}
#ilTopNav .navbar-nav > li > a {
  color: white;
}

div.ilTopBar a {
 color: #233755;
}

#ilTopBar.ilTopBar {
  height: 39px;
}

.ilFixedTopSpacer {
    padding-top: 40px;
}

.ilMainHeader.ilTopFixed {
    top: 0px;
}

#ilTopBarNav {
  margin-top:-35px;
  margin-right: -30px;
}

#ilTopBarNav > li > a {
    background-color: transparent;
}

#ilTopNav.navbar {
    padding-top: 2px;
}

div.il_HeaderInner {
    padding-top: 5px;
}

.breadcrumb {
    padding-top: 5px;
    margin: 5px;
    /* background-color: transparent;*/
}

#ilTopNav .navbar-nav {
    float: left;
    margin-left: -50px;
}

.ilContainerWidth {
     max-width: none;
}

h3.ilHeader.ilContainerBlockHeader {
  text-transform : none;
}

@media screen and (max-width: 767px) {
#ilTopBarNav {
  margin-top: 0px;
  margin-right: -20px;
}

#ilTopNav {
  display: inline-block;
}

#ilTopNav.navbar-default {
   background-color: transparent;
   margin-left: -25px; 
  position: fixed;
}

#ilTopNav .navbar-nav {
  margin-left: -5px;
  margin-top: 34px;
}

#ilTopNav .navbar-nav > li > a {
  margin: 0 0 0 0;
  background-color: gray;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border-color: transparent;
}

#ilTopNav button.navbar-toggle {
  left: 0px;
}

}
